<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="447.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rent_a_car_oop2.RegisterController">
   <children>
      <Label layoutX="106.0" layoutY="143.0" text="Lastname">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <AnchorPane layoutX="62.0" prefHeight="82.0" prefWidth="458.0" style="-fx-background-color: #E96151;">
         <children>
            <Label layoutX="14.0" layoutY="28.0" text="User Registration" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fx:id="registerImageView" fitHeight="42.0" fitWidth="69.0" layoutX="14.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Images/register.png" />
         </image>
      </ImageView>
      <Label layoutX="106.0" layoutY="88.0" text="Firstname">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="firstNameTextField" layoutX="106.0" layoutY="107.0" prefHeight="25.0" prefWidth="336.0" promptText="Firstname" />
      <TextField fx:id="lastNameTextField" layoutX="106.0" layoutY="162.0" prefHeight="25.0" prefWidth="336.0" promptText="Lastname" />
      <Label layoutX="106.0" layoutY="200.0" text="Username">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" layoutX="106.0" layoutY="219.0" prefHeight="25.0" prefWidth="336.0" promptText="Username" />
      <Label layoutX="106.0" layoutY="254.0" text="Password">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="setPasswordField" layoutX="106.0" layoutY="273.0" prefHeight="25.0" prefWidth="336.0" promptText="Password" />
      <PasswordField fx:id="confirmPasswordField" layoutX="106.0" layoutY="327.0" prefHeight="25.0" prefWidth="336.0" promptText=" Confirm Password" />
      <Label layoutX="106.0" layoutY="308.0" text=" Confirm Password">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="registerButton" layoutX="106.0" layoutY="370.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="336.0" style="-fx-background-color: #E96151;" text="Register" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="closeButton" layoutX="106.0" layoutY="406.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="336.0" style="-fx-background-color: #E96151;" text="Close" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
